# MariaDB设置
MARIADB_ROOT_PASSWORD=root
MARIADB_DATABASE=laravel
MARIADB_USER=user
MARIADB_PASSWORD=password
DB_PORT=3306

# Web服务器设置
WEB_PORT=80
SSL_PORT=443
VITE_PORT=5173
LARAVEL_PORT=8000

# phpMyAdmin设置
PMA_PORT=8080
